# Bookstore

./: README.md  pom.xml
bookstore/: db.lck  service.properties
bookstore/log/: log.ctrl  logmirror.ctrl
src/main/java/db/: Main.java
src/main/java/db/bookstore/: Main.java
src/main/java/db/bookstore/annotations/: Self.java
src/main/java/db/bookstore/aspects/: BasicAspect.java  BookstoreServiceAspect.java
src/main/java/db/bookstore/configs/: MainJavaConfig.java
src/main/java/db/bookstore/controllers/: AliveAuthorsController.java  AuthorController.java  BookController.java  MainController.java
src/main/java/db/bookstore/dao/: Author.java  Book.java  BookstoreDao.java  DefaultAuthor.java  DefaultBook.java
src/main/java/db/bookstore/dao/impl/: BookstoreDaoImpl.java  DefaultAuthor.java  DefaultBook.java
src/main/java/db/bookstore/ehcache/key/generator/: CustomKeyGenerator.java
src/main/java/db/bookstore/processors/: SelfBeanPostProcessor.java
src/main/java/db/bookstore/serializers/: Serializer.java
src/main/java/db/bookstore/serializers/impl/: AuthorExcelSerializer.java  AuthorJSONSerializer.java  AuthorReadableSerializer.java  AuthorXMLSerializer.java  BookExcelSerializer.java  BookJSONSerializer.java  BookJsonSerializer.java  BookReadableSerializer.java  BookXMLSerializer.java
src/main/java/db/bookstore/services/: BookstoreService.java  Filter.java  SerializationService.java
src/main/java/db/bookstore/services/impl/: BookstoreServiceImpl.java  SerializationServiceImpl.java
src/main/java/db/configs/: MainJavaConfig.java  SecurityConfig.java
src/main/resources/: database-conf.xml  db.properties  ehcache.xml  ehcache.xsd  library-conf.xml  logback.xml  test-database-conf.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/pages/: author.jsp  authorNotFound.jsp  authors.jsp  book.jsp  book111.jsp  bookNotFound.jsp  books.jsp  createAuthor.jsp  createBook.jsp  editBook.jsp  errorPage.jsp  hello.jsp  index.jsp  logout.jsp  main.jsp
src/test/java/db/bookstore/: TestJavaConfig.java
src/test/java/db/bookstore/dao/impl/: BookstoreDaoTest.java  DefaultAuthorTest.java  DefaultBookTest.java
src/test/java/db/bookstore/services/: BookstoreServiceTest.java  SerializationServiceTest.java
src/test/resources/: ehcache.xml  library-conf.xml
test_bookstore/: db.lck  service.properties
test_bookstore/log/: log.ctrl  logmirror.ctrl
