shakespear = 2 B || ! 2 B
terminator = Astalavista baby, I'll be back
dba.mail = a@b.com, c@d.com
authorCacheMaximumSize = 100
bookCacheMaximumSize = 100
authorExpireAfterMinutes = 10
bookExpireAfterMinutes = 10